#APP
APP_GLOBAL_PREFIX='api'
APP_PORT=3001
APP_VERSION='1.0'

#CONTACT
CONTACT_NAME='Santiago Álvarez'
CONTACT_URL=''
CONTACT_EMAIL=''

#MONGODB
MONGODB_URI='mongodb+srv://s4nt14g0:BOaA7mVRVXsuH7AQ@personal.hnyflqx.mongodb.net/natillera-dev'

#SWAGGER
SWAGGER_DESCRIPTION='Aplicación para generar recibos de natillera'
SWAGGER_PATH=''
SWAGGER_TITLE='Natillera Backend'